<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
  </head>
  <body>

    <h1 style="color:orange;font-size:50px;font-family:papyrus;">October</h1> <img src="https://media.tenor.com/images/1c8a887a237d1d49d4b989cc20687e8b/tenor.gif" style="display=inline"alt="skelton" height="120"width="120">
    <hr>
    <table style="color:purple;font-size:40px;border-color:purple;" border="3">
      <tr>
        <th style="color:purple;">Sunday</th>
        <th style="color:purple;">Monday</th>
        <th style="color:purple;">Tuesday</th>
        <th style="color:purple;">Wednesday</th>
        <th style="color:purple;">Thursday</th>
        <th style="color:purple;">Friday</th>
        <th style="color:purple;">Saturday</th>
        </tr>
        <tr>
<td><i>29</i></td>
<td><i>30</i></td>
<td style="background-color:lightcyan;">1</td>
<td style="background-color:lightcyan;">2</td>
<td style="background-color:lightcyan;">3</td>
<td style="background-color:lightcyan;">4</td>
<td style="background-color:lightcyan;">5</td>
        </tr>
        <tr>
<td style="background-color:lightcyan;">6</td>
<td style="background-color:lightcyan;">7</td>
<td style="background-color:red;">8</td>
<td style="background-color:lightcyan;">9</td>
<td style="background-color:lightcyan;">10</td>
<td style="background-color:lightcyan;">11</td>
<td style="background-color:lightcyan;">12</td>
        </tr>
        <tr>
<td style="background-color:lightcyan;">13</td>
<td style="background-color:lightcyan;">14</td>
<td style="background-color:lightcyan;">15</td>
<td style="background-color:lightcyan;">16</td>
<td style="background-color:lightcyan;">17</td>
<td style="background-color:lightcyan;">18</td>
<td style="background-color:lightcyan;">19</td>
        </tr>
        <tr>
<td style="background-color:lightcyan;">20</td>
<td style="background-color:lightcyan;">21</td>
<td style="background-color:lightcyan;">22</td>
<td style="background-color:lightcyan;">23</td>
<td style="background-color:lightcyan;">24</td>
<td style="background-color:lightcyan;">25</td>
<td style="background-color:lightcyan;">26</td>
        </tr>
        <tr>
<td style="background-color:lightcyan;">27</td>
<td style="background-color:lightcyan;">28</td>
<td style="background-color:lightcyan;">29</td>
<td style="background-color:lightcyan;">30</td>
<td style="background-color:orange;">31</td>
<td><i>1</i></td>
<td><i>2</i></td>
        </tr>

      </table>
  </body>
</html>
